<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="156dp"
    android:height="115dp"
    android:viewportWidth="156"
    android:viewportHeight="115">
  <path
      android:pathData="M0,0h156v115h-156z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="78"
          android:endY="115"
          android:endX="78"
          android:type="linear">
        <item android:offset="0" android:color="#662EBD85"/>
        <item android:offset="1" android:color="#00C4C4C4"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
