<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:color="@color/colorSelectPercent" />
    <item android:state_enabled="true" android:color="@color/colorSelectPercent" />
    <item android:state_enabled="false" android:color="@color/colorSelectPercent" />
</selector>