<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:color="@android:color/white" />
    <item android:state_enabled="true" android:color="@android:color/white" />
    <item android:state_enabled="false" android:color="@android:color/white" />
</selector>