<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M133,0L379,0A133,133 0,0 1,512 133L512,379A133,133 0,0 1,379 512L133,512A133,133 0,0 1,0 379L0,133A133,133 0,0 1,133 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="256"
          android:endY="512"
          android:endX="256"
          android:type="linear">
        <item android:offset="0" android:color="#FF2395FF"/>
        <item android:offset="1" android:color="#FF037AE9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
