<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--        <item name="android:textViewStyle">@style/InterTextViewStyle</item>-->
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="InterTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="MyCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textAllCaps">false</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="PasswordKeyStyle">
        <item name="android:padding">8dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="InterSemiBoldTVStyle">
        <item name="fontFamily">@font/inter_semi_bold</item>
    </style>

    <style name="InterBoldTVStyle">
        <item name="fontFamily">@font/inter_bold</item>
    </style>

    <style name="InterRegularTVStyle">
        <item name="fontFamily">@font/inter_regular</item>
    </style>

    <style name="InterMediumTVStyle">
        <item name="fontFamily">@font/inter_medium</item>
    </style>

    <style name="RobotoMediumTVStyle">
        <item name="fontFamily">@font/roboto_medium</item>
    </style>

    <style name="RobotoRegularTVStyle">
        <item name="fontFamily">@font/roboto_regular</item>
    </style>

    <style name="ZendeskCustomTheme" parent="Theme.MaterialComponents.Light">
        <item name="zs_helpConversationsIcon">@drawable/handyman_tools</item>
        <item name="colorPrimary">@color/colorSelectPercent</item>
        <item name="colorPrimaryDark">@color/colorSelectPercent</item>
        <item name="colorSecondary">@color/colorSelectPercent</item>
    </style>

    <!--Buttons-->
    <style name="GreenButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="background">@drawable/bg_green_round_eight</item>
        <item name="backgroundTint">@drawable/button_green_tint</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="GreenStrokeButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/colorGreen</item>
        <item name="background">@drawable/bg_blue_stroke_round_eight</item>
        <item name="backgroundTint">@drawable/button_green_tint</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="BlueButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="fontFamily">@font/inter_semi_bold</item>
        <item name="background">@drawable/bg_blue_round_six</item>
        <item name="backgroundTint">@drawable/button_blue_tint</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:layout_height">44dp</item>
    </style>

    <style name="BlueStrokeButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorSelectPercent</item>
        <item name="background">@drawable/bg_blue_stroke_round_eight</item>
        <item name="backgroundTint">@drawable/button_blue_tint</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:layout_height">44dp</item>
    </style>

    <style name="WhiteButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/colorSelectPercent</item>
        <item name="background">@drawable/bg_white_eight</item>
        <item name="backgroundTint">@drawable/button_white_tint</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!--AppToolbar style-->
    <style name="AppToolbarStyle" parent="ThemeOverlay.AppCompat.Dark">
        <item name="textAllCaps">true</item>
        <item name="android:textSize">15sp</item>
        <item name="fontFamily">@font/inter_semi_bold</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_icon_back_black</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0.06</item>
    </style>

    <style name="AppTheme.SelectCoinSearchView" parent="Widget.AppCompat.Light.SearchView">
        <item name="android:editTextColor">@color/colorTextMain</item>
        <item name="android:textColorHint">@color/colorTextSecond</item>
        <item name="fontFamily">@font/inter_regular</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="FullScreenDialogStyle" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="ProgressCreatingBlueStyle">
        <item name="colorAccent">@color/colorSelectPercent</item>
    </style>

    <style name="ProgressCreatingWhiteStyle">
        <item name="colorAccent">@color/colorWhite</item>
    </style>

    <!--  Alert Dialog button text color  -->
    <style name="AlertDialogTheme" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="RateUsDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/bg_dialog_wite</item>
    </style>

</resources>