<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreenFragment">
    <!--    <fragment-->
    <!--        android:id="@+id/authFragment"-->
    <!--        android:name="io.sevenb.terminal.ui.screens.auth.AuthFragment"-->
    <!--        android:label="AuthFragment" />-->
    <fragment
        android:id="@+id/tradingFragment"
        android:name="io.sevenb.terminal.ui.screens.trading.TradingFragment"
        android:label="TradingFragment">
        <action
            android:id="@+id/action_tradingFragment_to_orderBottomSheetFragment"
            app:destination="@id/orderBottomSheetFragment" />
        <action
            android:id="@+id/action_tradingFragment_to_selectCurrencyFragment"
            app:destination="@id/selectCurrencyFragment" />
        <action
            android:id="@+id/action_tradingFragment_to_priceAlertFragment"
            app:destination="@id/priceAlertFragment"/>
    </fragment>

    <dialog
        android:id="@+id/priceAlertFragment"
        android:name="io.sevenb.terminal.ui.screens.alert.fragment.PriceAlertFragment"
        android:label="PriceAlertFragment">
        <argument android:name="name"
            android:defaultValue=""
            app:argType="string"/>
        <argument android:name="price"
            android:defaultValue=""
            app:argType="string"/>
    </dialog>

    <dialog
        android:id="@+id/orderBottomSheetFragment"
        android:name="io.sevenb.terminal.ui.screens.order.OrderBottomSheetFragment"
        android:label="OrderBottomSheetFragment">
        <action
            android:id="@+id/action_orderBottomSheetFragment_to_selectCurrencyFragment"
            app:destination="@id/selectCurrencyFragment" />
        <action
            android:id="@+id/action_orderBottomSheetFragment_to_depositBottomSheetFragment"
            app:destination="@id/depositBottomSheetFragment" />
    </dialog>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="io.sevenb.terminal.ui.screens.portfolio.PortfolioFragment"
        android:label="PortfolioFragment">
        <action
            android:id="@+id/action_portfolioFragment_to_depositBottomSheetFragment"
            app:destination="@id/depositBottomSheetFragment" />
        <action
            android:id="@+id/action_portfolioFragment_to_withdrawBottomSheetFragment"
            app:destination="@id/withdrawBottomSheetFragment" />
        <action
            android:id="@+id/action_portfolioFragment_to_selectCurrencyFragment"
            app:destination="@id/selectCurrencyFragment" />
        <action
            android:id="@+id/action_portfolioFragment_to_historyFilterBottomSheetFragment"
            app:destination="@id/historyFilterBottomSheetFragment" />
        <action
            android:id="@+id/action_portfolioFragment_to_orderBottomSheetFragment2"
            app:destination="@id/orderBottomSheetFragment" />
        <action
            android:id="@+id/action_portfolioFragment_to_depositViewPager"
            app:destination="@id/depositViewPager" />
        <action
            android:id="@+id/action_portfolioFragment_to_showStatusBottomSheetFragment"
            app:destination="@id/showStatusBottomSheetFragment" />
        <action
            android:id="@+id/action_portfolioFragment_to_showStatusDepositeBottomSheetFragment"
            app:destination="@id/showStatusDepositeBottomSheetFragment" />
        <action
            android:id="@+id/action_portfolioFragment_to_showWithdrawDepositeBottomSheetFragment"
            app:destination="@id/showStatusWithdrawBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/depositBottomSheetFragment"
        android:name="io.sevenb.terminal.ui.screens.deposit.DepositBottomSheetFragment"
        android:label="DepositBottomSheetFragment">
        <action
            android:id="@+id/action_depositBottomSheetFragment_to_selectCurrencyFragment"
            app:destination="@id/selectCurrencyFragment" />
    </dialog>
    <dialog
        android:id="@+id/withdrawBottomSheetFragment"
        android:name="io.sevenb.terminal.ui.screens.withdraw.WithdrawBottomSheetFragment"
        android:label="WithdrawBottomSheetFragment">
        <action
            android:id="@+id/action_withdrawBottomSheetFragment_to_selectCurrencyFragment"
            app:destination="@id/selectCurrencyFragment" />
    </dialog>
    <fragment
        android:id="@+id/supportFragment"
        android:name="io.sevenb.terminal.ui.screens.support.SupportFragment"
        android:label="SupportFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.sevenb.terminal.ui.screens.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_selectCurrencyFragment"
            app:destination="@id/selectCurrencyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_createFingerprintFragment"
            app:destination="@id/createFingerprintFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_confirmPhoneFragment"
            app:destination="@id/confirmPhoneFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_newAuthFragment"
            app:destination="@id/newAuthFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_deletePassCodeFragment"
            app:destination="@id/deletePassCodeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_securityFragment"
            app:destination="@id/securityFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationsSettingsFragment"
            app:destination="@id/notificationsSettingsFragment" />
    </fragment>
    <dialog
        android:id="@+id/selectCurrencyFragment"
        android:name="io.sevenb.terminal.ui.screens.select_currency.SelectCurrencyFragment"
        android:label="SelectCurrencyFragment">
        <argument
            android:name="isSettings"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <dialog
        android:id="@+id/historyFilterBottomSheetFragment"
        android:name="io.sevenb.terminal.ui.screens.history_filter.HistoryFilterBottomSheetFragment"
        android:label="HistoryFilterBottomSheetFragment" />
    <fragment
        android:id="@+id/createFingerprintFragment"
        android:name="io.sevenb.terminal.ui.screens.create_fingerprint.CreateFingerprintFragment"
        android:label="CreateFingerprintFragment" />
    <fragment
        android:id="@+id/confirmPhoneFragment"
        android:name="io.sevenb.terminal.ui.screens.confirm_phone.ConfirmPhoneFragment"
        android:label="ConfirmPhoneFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="io.sevenb.terminal.ui.screens.auth.change_password.ChangePasswordFragment"
        android:label="ChangePasswordFragment">
        <argument
            android:name="userEmail"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/newOrderBottomSheetFragment"
        android:name="io.sevenb.terminal.ui.screens.order.NewOrderBottomSheetFragment"
        android:label="NewOrderBottomSheetFragment" />
    <fragment
        android:id="@+id/newAuthFragment"
        android:name="io.sevenb.terminal.ui.screens.auth.new_auth.NewAuthFragment"
        android:label="NewAuthFragment">
        <action
            android:id="@+id/action_newAuthFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment" />
        <action
            android:id="@+id/action_newAuthFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="io.sevenb.terminal.ui.screens.splash.SplashScreenFragment"
        android:label="SplashScreenFragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_newAuthFragment"
            app:destination="@id/newAuthFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_safetyFragment"
            app:destination="@id/safetyFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/safetyFragment"
        android:name="io.sevenb.terminal.ui.screens.safety.SafetyFragment"
        android:label="SafetyFragment">
        <action
            android:id="@+id/action_safetyFragment_to_newAuthFragment"
            app:destination="@id/newAuthFragment" />
        <action
            android:id="@+id/action_safetyFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment" />
        <argument
            android:name="safetyVariants"
            app:argType="io.sevenb.terminal.data.model.enums.SafetyStates" />
        <argument
            android:name="isFromSettings"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/deletePassCodeFragment"
        android:name="io.sevenb.terminal.ui.delete_pass_code.DeletePassCodeFragment"
        android:label="DeletePassCodeFragment">
        <argument
            android:name="email"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/securityFragment"
        android:name="io.sevenb.terminal.ui.screens.secutiry.SecurityFragment"
        android:label="SecurityFragment">
        <action
            android:id="@+id/action_securityFragment_to_lockTimeoutFragment"
            app:destination="@id/lockTimeoutFragment" />
        <action
            android:id="@+id/action_securityFragment_to_createFingerprintFragment"
            app:destination="@id/createFingerprintFragment" />
        <action
            android:id="@+id/action_securityFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_securityFragment_to_deletePassCodeFragment"
            app:destination="@id/deletePassCodeFragment" />
<!--        <action-->
<!--                android:id="@+id/action_securityFragment_to_tfaFragment"-->
<!--                app:destination="@id/tfaFragment" />-->
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
                android:name="tfa"
                android:defaultValue="false"
                app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/lockTimeoutFragment"
        android:name="io.sevenb.terminal.ui.screens.lock_timeout.LockTimeoutFragment"
        android:label="LockTimeoutFragment" />
    <fragment
        android:id="@+id/notificationsSettingsFragment"
        android:name="io.sevenb.terminal.ui.screens.notification_settings.NotificationsSettingsFragment"
        android:label="NotificationsSettingsFragment">
<!--        <argument-->
<!--            android:name="enabledNotifications"-->
<!--            app:argType="string[]" />-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/tfaFragment"-->
<!--        android:name="io.sevenb.terminal.ui.screens.tfa.TfaFragment"-->
<!--        android:label="TfaFragment">-->
<!--        <argument-->
<!--            android:name="secretKey"-->
<!--            app:argType="string"-->
<!--            app:nullable="true" />-->
<!--        <argument-->
<!--                android:name="isFromSettings"-->
<!--                android:defaultValue="false"-->
<!--                app:argType="boolean" />-->
<!--&lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/action_twoFaInformationFragment_to_authenticatorConfirmationFragment"&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@id/authenticatorConfirmationFragment" />&ndash;&gt;-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/authenticatorConfirmationFragment"-->
<!--        android:name="io.sevenb.terminal.ui.screens.authenticator_confirmation.AuthenticatorConfirmationFragment"-->
<!--        android:label="AuthenticatorConfirmationFragment" />-->
    <fragment
        android:id="@+id/authenticatorConfirmationFragment"
        android:name="io.sevenb.terminal.ui.screens.authenticator_confirmation.AuthenticatorConfirmationFragment"
        android:label="AuthenticatorConfirmationFragment" />
    <dialog
        android:id="@+id/depositViewPager"
        android:name="io.sevenb.terminal.ui.screens.deposit.DepositViewPagerFragment"
        android:label="DepositViewPager" >
        <action
            android:id="@+id/action_depositViewPager_to_selectCurrencyFragment"
            app:destination="@id/selectCurrencyFragment" />
        <action
            android:id="@+id/action_depositViewPager_to_selectCurrencyFiatFragment"
            app:destination="@id/selectCurrencyFiatFragment" />
        <action
            android:id="@+id/action_depositViewPager_to_selectCurrencyDepositFragment"
            app:destination="@id/selectCurrencyDepositFragment" />
    </dialog>
    <dialog
        android:id="@+id/selectCurrencyFiatFragment"
        android:name="io.sevenb.terminal.ui.screens.select_currency.SelectCurrencyFiatFragment"
        android:label="SelectCurrencyFiatFragment" />
    <dialog
        android:id="@+id/selectCurrencyDepositFragment"
        android:name="io.sevenb.terminal.ui.screens.select_currency.SelectCurrencyDepositFragment"
        android:label="SelectCurrencyDepositFragment" />
    <dialog
        android:id="@+id/showStatusBottomSheetFragment"
        android:name="io.sevenb.terminal.ui.screens.show_status.ShowStatusOrderBottomSheetFragment"
        android:label="ShowStatusBottomSheetFragment" >
        <argument
            android:name="content"
            app:argType="io.sevenb.terminal.ui.screens.portfolio.PortfolioHistoryItem" />
    </dialog>
    <dialog
        android:id="@+id/showStatusWithdrawBottomSheetFragment"
        android:name="io.sevenb.terminal.ui.screens.show_status.ShowStatusWithdrawBottomSheetFragment"
        android:label="ShowStatusWithdrawBottomSheetFragment" >
        <argument
            android:name="content"
            app:argType="io.sevenb.terminal.ui.screens.portfolio.PortfolioHistoryItem" />

    </dialog>
    <dialog
        android:id="@+id/showStatusDepositeBottomSheetFragment"
        android:name="io.sevenb.terminal.ui.screens.show_status.ShowStatusDepositeBottomSheetFragment"
        android:label="ShowStatusDepositeBottomSheetFragment" >
        <argument
            android:name="content"
            app:argType="io.sevenb.terminal.ui.screens.portfolio.PortfolioHistoryItem" />

    </dialog>
</navigation>